:root { /* background colors of grid and element */
    --base-dark: #907492;
    --base: #BDA0BF;
    --base-light: #DEC9DE;
    --base-lighter: #E7DDE5;
    --dos-light: #8D929E;
    --dos-dark: #31403E;
    --dos-darker: black; 
    --main-font:'Raleway', sans-serif;
    --title-font:'Pompiere', cursive;
}

h1, h2, h3, h4 {
    color: white;
    font-family: var(--title-font);
    align-content: center;
}

body {
    color: white;
    font-family: var(--main-font);
}

.BarChart {
    background: var(--base-light);
    display: flex; 
    flex-direction: column;
    justify-content: space-around;
    grid-column: 2;
    grid-row: 2;
}

.BarChart-bar{
    background: var(--dos-light);
    height: 50px;
    margin-top: 20px;
}

.BarChart-barInner:nth-child(odd){
    background: var(--dos-dark);
    height: 100%;
}

.BarChart-barInner:nth-child(even){
    background: var(--dos-darker);
    height: 100%;
}

.BarChart-barInner:hover {
    background: var(--base);
    transition: 0.5s;
}

.Filter {
    background: var(--base-dark);
    display: flex;
    flex-direction: row;
    grid-column: 2;
    grid-row: 1;
    justify-content: space-evenly;
    max-height: 75px;
    padding: 5px;
}

.Filter-menuItem:hover {
    background: var(--base-light);
    transition: 0.75s;
}

.Footer {
    background: var(--base-light);
}

.Header-left {
    background: var(--base-dark);
    grid-column: 1;
    grid-row: 1;
}

.InfoPanel {
    background: var(--base-light);
    color: black;
    grid-column: 1;
    grid-row: 2;
    padding: 20px;
}

.InfoPanel-menu {
    background: var(--base-light);
    grid-column: 1;
    grid-row: 3;
}

.InfoPanel-menu-buttons {
    background: var(--base-light);
    color: black;
    list-style: none;
}

.InfoPanel-menuItem:hover {
    background: var(--base-dark);
    color:white;
    list-style: none;
}

.MainContent {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 50px 3fr 1fr;
    grid-gap: 5m;
    background: var(--base-dark);
}